{
	"name": "movie-series",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"dev": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DEV=true vite --force",
		"dev-claims": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DEV=true CLAIMS=true SW=true vite --force",
		"dev-destroy": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DESTROY=true SW_DEV=true vite --force",
		"dev-claims-destroy": "rimraf dev-dist && cross-env DEBUG=vite-plugin-pwa:* SW_DESTROY=true SW_DEV=true CLAIMS=true SW=true vite --force",
		"start": "pnpm run run-build && pnpm run serve",
		"start-reloadsw": "pnpm run run-build-reloadsw && pnpm run serve",
		"start-claims": "pnpm run run-build-claims && pnpm run serve",
		"start-claims-reloadsw": "pnpm run run-build-reloadsw-claims && pnpm run serve",
		"start-sw": "pnpm run run-build-sw && pnpm run serve",
		"start-sw-reloadsw": "pnpm run run-build-sw-reloadsw && pnpm run serve",
		"start-sw-claims": "pnpm run run-build-sw-claims && pnpm run serve",
		"start-sw-claims-reloadsw": "pnpm run run-build-sw-claims-reloadsw && pnpm run serve",
		"build": "rimraf dist && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true vite build",
		"run-build": "rimraf dist && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true vite build",
		"run-build-reloadsw": "rimraf dist && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true vite build",
		"run-build-claims": "rimraf dist && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true vite build",
		"run-build-reloadsw-claims": "rimraf dist && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true vite build",
		"run-build-sw": "rimraf dist && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW=true vite build",
		"run-build-sw-reloadsw": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true SW=true vite build",
		"run-build-sw-claims": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true vite SW=true build",
		"run-build-sw-claims-reloadsw": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true SW=true vite build",
		"start-destroy": "pnpm run run-build-destroy && pnpm run serve",
		"start-reloadsw-destroy": "pnpm run run-build-reloadsw-destroy && pnpm run serve",
		"start-claims-destroy": "pnpm run run-build-claims-destroy && pnpm run serve",
		"start-claims-reloadsw-destroy": "pnpm run run-build-reloadsw-claims-destroy && pnpm run serve",
		"start-sw-destroy": "pnpm run run-build-sw-destroy && pnpm run serve",
		"start-sw-reloadsw-destroy": "pnpm run run-build-sw-reloadsw-destroy && pnpm run serve",
		"start-sw-claims-destroy": "pnpm run run-build-sw-claims-destroy && pnpm run serve",
		"start-sw-claims-reloadsw-destroy": "pnpm run run-build-sw-reloadsw-claims-destroy && pnpm run serve",
		"run-build-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true vite build",
		"run-build-reloadsw-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true RELOAD_SW=true vite build",
		"run-build-claims-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true vite build",
		"run-build-reloadsw-claims-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true RELOAD_SW=true vite build",
		"run-build-sw-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true SW=true vite build",
		"run-build-sw-reloadsw-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true RELOAD_SW=true SW=true vite build",
		"run-build-sw-claims-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true SW=true vite build",
		"run-build-sw-reloadsw-claims-destroy": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true RELOAD_SW=true SW=true vite build",
		"serve": "serve dist",
		"test": "uvu -r solid-register"
	},
	"license": "MIT",
	"dependencies": {
		"solid-js": "^1.5.1",
		"solid-app-router": "^0.4.2"
	},
	"devDependencies": {
		"vite": "^3.1.8",
		"vite-plugin-solid": "^2.3.10",
		"sass": "^1.54.5",
		"@babel/core": "^7.18.13",
		"babel-preset-solid": "^1.5.1",
		"jsdom": "^20.0.0",
		"solid-dom-testing": "^0.0.3",
		"solid-register": "^0.2.5",
		"solid-testing-library": "^0.3.0",
		"uvu": "^0.5.6",
		"@rollup/plugin-replace": "^4.0.0",
		"cross-env": "^7.0.3",
		"https-localhost": "^4.7.1",
		"rimraf": "^3.0.2",
		"vite-plugin-pwa": "^0.13.1",
		"workbox-core": "^6.5.4",
		"workbox-precaching": "^6.5.4",
		"workbox-routing": "^6.5.4",
		"workbox-window": "^6.5.4"
	}
}